.section-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 0;
    margin: 0 auto;
    padding: 0;
    background-color: var(--secondary-color);
}

.title-noostros {
    margin-top: 5px;
    color: white;
}

.section-content {
    display: flex;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0;
    flex: 1;
}

.p-card, .p-card-content, .p-card-body {
    background-color: var(--gray-color);
    border-radius: 15px;
    color: var(--color-primaty);
}

.card-info1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(168, 168, 168, 0.2);
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: var(--color-primaty);
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 20px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container-sub-inf {
    color: white;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
}

.container-imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.carousel-image {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.fixed-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.fixed-carousel .carousel-image {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.card-text {
    color: var(--color-primaty);
    font-size: 18px;
    margin: 0;
    padding: 10px;
    letter-spacing: 0.8px;
    line-height: 1.2;
}

/* Estilos para pantallas pequeñas (móviles) */
@media only screen and (max-width: 768px) {

    .section-content{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 450px;
        overflow-y: hidden;
        padding: 0;
    }
    .section-container {
        display: flex;
        width: 100%;
        position: relative;
        max-width: 450px;
        margin: 0 auto;
    }

    .p-card-body{
        max-width: 430px;
    }

    .card-info1{
        max-width: 420px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .card-info1 {
        margin-top: 20px;
        width: 420px;
    }

    .container-imgs {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .carousel-image {
        width: 100%;
        height: auto;
    }

    .card-text {
        text-align: center;
        margin: 10px;
        padding: 0 10px;
    }

    .timeline-content {
        top: 20px;
        margin-bottom: 50px;
        width: 100%;
        padding: 0 10px;
    }
}

/* Estilos para pantallas medianas (tabletas) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .section-container {
        max-width: 700px;
    }

    .container-imgs {
        justify-content: space-between;
    }
}

/* Estilos para pantallas grandes (desktops) */
@media only screen and (min-width: 1025px) {
    .section-container {
        max-width: 1200px;
    }

    .container-imgs {
        justify-content: space-around;
    }
}
